<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
         width:100%;
         height:10px;
         position:sticky;
         top:0;
         padding:20px;
         background-color: white;
         font-size:25px;
         margin-bottom: 50px;
        }
        a{
            text-decoration: none;
        }
        #br{
            width:100%;
            height:100%;
            padding-left: 30px;
            position:relative;
        }
        #brarch{
            font-size:50px;
            position: absolute;
            left:41%;
            right:48%%;
            top:48%;
            color:white;
            font-style:bold;
        }
        #brarch span{ 
            background-color:black;
            padding:20px;
        }
        #one{
            margin-bottom:20px;
        }
        #img1{
            background-image: url(https://www.w3schools.com/w3images/house5.jpg);
        }
        #img2{
            background-image: url(https://www.w3schools.com/w3images/house2.jpg);
        }
        #img3{
            background-image: url(https://www.w3schools.com/w3images/house3.jpg);
        }
        #img4{
            background-image: url(https://www.w3schools.com/w3images/house4.jpg)
        }
        #img5{
            background-image: url(https://www.w3schools.com/w3images/house2.jpg);
        }
        #img6{
            background-image: url(https://www.w3schools.com/w3images/house5.jpg);
        }
        #img7{
            background-image: url(https://www.w3schools.com/w3images/house4.jpg);
        }
        #img8{
            background-image: url(https://www.w3schools.com/w3images/house3.jpg);
        }
        #img1, #img2, #img3, #img4 ,#img5,#img6,#img7,#img8{
            width: 22%;
            height: 300px;
            display: inline-block;
            margin-left:25px;
            margin-bottom: 30px;
         }
         #project{
            color:black;
            font-size:40px;
            padding-top:30px;
            padding-left:50px;
            padding-bottom:60px;
         }
        #p1,#p2,#p3,#p4{
            color:white;
            background-color: black;
            padding-top: 5px;
            padding-bottom:5px;
            margin-top:0px;
        }
        #p1{
            margin-right:155px;
        }
        #p2{
            margin-right:180px;
        }
        #p3{
            margin-right:200px;
        }
        #p4{
            margin-right:195px;
        }
        #about{
            width:100%;
            height:30px;
            padding-left: 30px;
            padding-right: 30px;
            margin-right: 30px;
            margin-bottom:200px;
        }
        #about1{
            width:100%;
         font-size: 24px;
        }
        #container{
            width:22%;
            display: inline-block;
            padding-right: 15px;
        }
        #container img{
            padding-left: 40px;
        }
       #container #content{
        padding-left: 50px;
        
       }
       #container #content h2{
        color: grey;
       }
    #container #content pre{
        font-size: 18px;
       }
       #container button{
        font-size:18px;
        padding-left:140px;
        padding-right:140px;
        padding-top:10px;
        padding-bottom: 10px;
        border-style: none;
       }
       #contact{
        padding-left:30px;
       }
       #contact p{
        font-size: x-large;
       }
       #contact input{
        margin-bottom: 20px;
        font-size: x-large;
        width:80%
        padding:20px;
        padding-right:80%;
       }

       </style>
</head>
<body>
    <div id="nav">
        <span style="padding-right: 950px;padding-left:30px;background-size:cover;" ><b>BR &nbsp&nbsp&nbsp Architects</b></span>
        <a href="" style="padding-left:30px;">Projects</a>
        <a href=""  style="padding-left:30px;">About</a>
        <a href=""  style="padding-left:30px;">contact</a>
    </div>
    <div id="br">
    <img src="https://www.w3schools.com/w3images/architect.jpg">
<div id="brarch"><span>BR</span> Architects</div>
</div>
<div> <p id="project">Projects</p>
    <hr>
    <div id="img1"><h2 id="p1">&nbsp Summer House</h2></div>
    <div id="img2"><h2 id="p2">&nbsp Brick House</h2></div>
    <div id="img3"><h2 id="p3">&nbsp Renovated</h2></div>
    <div id="img4"><h2 id="p4">&nbsp Barn House</h2></div>
    <div id="img5"><h2 id="p1">&nbsp Summer House</h2></div>
    <div id="img6"><h2 id="p2">&nbsp Brick House</h2></div>
    <div id="img7"><h2 id="p3">&nbsp Renovated</h2></div>
    <div id="img8"><h2 id="p4">&nbsp Barn House</h2></div>
</div>
<div id="about">
    <h2 >About</h2>
    <p id="about1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis<br>
    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia<br>
    deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <br>
    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
</div>
<div id="container">
    <img src="https://www.w3schools.com/w3images/team2.jpg" width="100%" height="250px">
<div id="content">
<h1> John Doe</h1>
<h2>CEO & Founder</h2>
<pre>Phasellus eget enim eu lectus 
faucibus vestibulum. Suspendisse
sodales pellentesque elementum.
</pre>
<button id="button"> Contact</button></div>
</div>
<div id="container">
    <img src="https://www.w3schools.com/w3images/team1.jpg" width="100%" height="250px">
    <div id="content">
<h1>Jane Doe</h1>
<h2>Architect</h2>
<pre>Phasellus eget enim eu lectus 
faucibus vestibulum. Suspendisse 
sodales pellentesque elementum.
</pre>
<button id="button"> Contact</button>
</div>
</div>
<div id="container">
    <img src="https://www.w3schools.com/w3images/team3.jpg" width="100%" height="250px">
<div id="content">
<h1> Mike Ross</h1>
<h2>Architect</h2>
<pre>phasellus eget enim eu lectus 
faucibus vestibulum. Suspendisse 
sodales pellentesque elementum.</pre>
<button id="button"> Contact</button>
</div>
</div>
<div id="container">
<img src="https://www.w3schools.com/w3images/team4.jpg" width="100%" height="250px">
<div id="content">
<h1>Dan Star</h1>
<h2>Architect</h2>
<pre>Phasellus eget enim eu lectus 
faucibus vestibulum. Suspendisse 
sodales pellentesque elementum.
</pre>
<button id="button"> Contact</button>
</div>
</div>
<div id="contact">
    <h1>contact</h1>
  <p>Lets get in touch and talk about your next project.</p><br>
<input type="text" placeholder="Name" width="100%"><br>
<input type="email" placeholder="Email"><br>
<input type="text" placeholder="Subject"><br>
<input type="text" placeholder="Comment"><br>
<button>SEND MESSAGE</button>
</div>
<div id="last">
    <img src="https://www.w3schools.com/w3images/map.jpg"width="100%" height="100%">

</div>
</body>
</html